<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>SP_57_28-33_KOK</title>
		<link href="SP_57_28-33_KOK-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="SP_57_28-33_KOK" lang="ru-RU">
		<div id="_idContainer000" class="Текстовый-фрейм">
			<p class="_•headln"><span class="CharOverride-1">вотум доверия</span></p>
			<p class="_•subheader ParaOverride-1">Реалии гормональной контрацепции: приверженность <br />и удовлетворённость</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="SP_57_28-33_KOK-web-resources/image/Хамошина_.png" alt="" />
			</div>
		</div>
		<div id="_idContainer004" class="_idGenObjectStyleOverride-1">
			<p class="_•body ParaOverride-2"><span class="CharOverride-2">О</span>коло 9% женщин репродуктивного возраста во всём мире используют оральные контрацептивы, при этом значительную часть препаратов составляют КОК. В развитых странах эта доля варьирует от 18 до 28%<span class="CharOverride-3">2</span>. В&#160;Российской Федерации <span class="_-select-body">лишь 13,6% </span>пациенток в возрасте 15–49 лет применяют КОК с целью контрацепции (по данным на 2018 год)<span class="CharOverride-3">3</span>. Однако <span class="_-select-body">регулярный приём</span> отмечают только 5,9% из них. С чем ассоциирована столь низкая комплаентность? Это крайне важный вопрос, ответ на который помогают получить наблюдения в условиях <span class="_-select-body">реальной клинической практики</span>. Такого рода исследования позволяют оценить факторы, влияющие на неудовлетворённость результатом приёма КОК как со стороны врачей, так и со стороны женщин, выявить частоту и характер нежелательных явлений и риски прекращения приёма препаратов.</p>
			<p class="_•subheader">Корни зла</p>
			<p class="_•body ParaOverride-2"><span class="_-select-body">Низкая распространённость</span> гормональной контрацепции в современном обществе, во-первых, может быть напрямую связана с <span class="_-select-body">гормонофобией</span> среди пациенток (или некоторых врачей?), а во-вторых, с недостаточной информированностью женщин о возможных побочных эффектах КОК и путях их преодоления. В-третьих, для <span class="_-select-body">минимизации риска</span> наступления нежеланной беременности по-прежнему актуальна необходимость соблюдения схемы приёма препаратов в&#160;соответствии с инструкцией.</p>
			<p class="_•body">И клиницисту, и потенциальной потребительнице гормонального контрацептива важно понимать, что вероятность каких-либо осложнений, ассоциированных с его использованием, зависит от многих аспектов: <span class="_-select-body">типа и дозировки</span> препарата, пути его введения (пероральный, вагинальный, трансдермальный), а также от <span class="_-select-body">комбинации</span> компонентов эстрогена и прогестагена в его составе, от индивидуальных особенностей организма, наследственности, прежде всего с точки зрения риска сердечно-сосудистых событий<span class="CharOverride-3">2,4,5</span>.</p>
			<p class="_•body">Между тем, согласно опросу 4500&#160;женщин из девяти стран Европы, Северной и Южной Америки (2019), 39% сообщают, что не всегда соблюдают это важное требование. Из тех, кто пропустил хотя бы одну таблетку в&#160;течение года, 40% приписывают это насыщенному рабочему графику и 21%&#160;— стрессу. Более половины респонденток (55%) <span class="_-select-body">забывают принять таблетки</span>, когда заняты. Таким образом, современный ритм жизни и ассоциированное с ним психоэмоциональное напряжение могут определять <span class="_-select-body">нерегулярность приёма </span>КОК<span class="CharOverride-3">6,7</span>. </p>
			<p class="_•body">Грамотное консультирование женщин и персонифицированный подход к&#160;выбору метода предохранения от нежеланной беременности могут значительно повысить комплаентность и <span class="_-select-body">снизить частоту отказов</span> от использования контрацепции.</p>
			<p class="_•subheader">В информационном КОКоне</p>
			<p class="_•body ParaOverride-2">Ещё одним <span class="_-select-body">препятствием</span> на пути к более широкому распространению КОК в качестве эффективного средства контрацепции для современных женщин выступает тот факт, что многие из них предпочитают получать сведения из интернета и социальных сетей, а не от лицензированного источника – врача. </p>
			<p class="_•body">По данным Европейской комиссии, восемь из десяти человек в возрасте от 15 до 39 лет используют интернет в качестве информационного ресурса в&#160;области здравоохранения<span class="CharOverride-3">8</span>. 79% людей <span class="_-select-body">доверяют глобальной сети</span> в медицинских вопросах, <span class="_-select-body">игнорируя</span> такие источники, как врач, специализированная литература и семья<span class="CharOverride-3">9</span>. Нетрудно предположить, чем это чревато.</p>
			<p class="_•body">В 2019 году исследовательская группа, входящая в международный консорциум по оценке эффективности и&#160;фармакоэпидемиологии лекарственных препаратов, изучила 357 веб-сайтов Дании, Германии, Нидерландов, Словакии, Испании и Великобритании, чтобы оценить <span class="_-select-body">качество и актуальность</span> опубликованной информации на тему гормональной контрацепции<span class="CharOverride-3">10</span>. </p>
			<p class="_•body">Как показывает исследование, веб-площадки в 66,3% случаев ориентированы на <span class="_-select-body">женскую аудиторию</span>. Ими, как правило, управляют средства массовой информации (30,8%) или частные медицинские структуры (39,2%). Всего 3,1% предоставляют в своих текстах ссылки на такие организации, как, например, Европейское агентство по лекарственным средствам (European Medicines Agency, EMA).</p>
			<p class="_•body">Оказалось, подавляющее большинство веб-сайтов <span class="_-select-body">ограниченно</span> освещают тему гормональной контрацепции, ставя акцент лишь на рисках приёма КОК (преимущественно сосудистых). </p>
			<p class="_•body">Указывая на возможность наступления серьёзных нежелательных явлений на фоне приёма КОК, интернет-источники зачастую исключают важные детали, влияющие на их развитие, способствуя тем самым формированию у&#160;женщин заведомо негативного отношения к гормональной терапии<span class="CharOverride-3">11</span>.</p>
			<p class="_•body">Интернет-ресурсы в большинстве случаев (51,8%) не следят за <span class="_-select-body">обновлением контента</span>, что просто недопустимо при обнародовании медицинских данных, поскольку их актуальность может опосредованно влиять на <span class="_-select-body">качество</span> оказываемой помощи и, соответственно, на <span class="_-select-body">исход</span> заболевания.</p>
			<p class="_•body">Поэтому крайне важно, чтобы регулирующие учреждения здравоохранения и врачи участвовали в онлайн-пространстве для повышения качества сведений, доступных <span class="_-select-body">целевой</span> аудитории<span class="CharOverride-3">11–13</span>.</p>
			<p class="_•subheader">Факт остаётся фактом</p>
			<p class="_•body ParaOverride-2">Несмотря на широкий спектр противозачаточных средств, 40−45% беременностей во всём мире по-прежнему незапланированные<span class="CharOverride-3">14</span>. Как следствие&#160;— минимум одна из четырёх женщин перенесла аборт в анамнезе<span class="CharOverride-3">15</span>. Особую значимость это приобретает в отношении <span class="_-select-body">безопасности девочек-подростков</span> из-за социальных аспектов нежеланной беременности в этой возрастной группе<span class="CharOverride-3">16</span>. </p>
			<p class="_•body">Так, в 2017 году в Российской Федерации было зафиксировано 779,8&#160;тыс. случаев прерывания беременности, из них: 0,3 тыс. — у девочек <span class="_-select-body">в возрасте до 14 лет</span>, 5,5 тыс. абортов — у девушек в&#160;возрасте 15–17 лет<span class="CharOverride-3">17</span>!</p>
			<p class="_•body">В настоящее время в медицинском арсенале врачей акушеров-гинекологов есть эффективные лекарственные препараты с освещённым профилем безопасности. Назначение КОК, доказавших свою надёжность <span class="_-select-body">в реальной клинической практике</span>, в большинстве случаев оправдано и позволяет избежать неблагоприятных последствий нежеланной беременности.</p>
			<p class="_•subheader">А что на деле? </p>
			<p class="_•body ParaOverride-2">Исследования, проведённые в реальной клинической практике, открывают доступ к крайне важной информации, которая способствует повышению <span class="_-select-body">объективизации</span> при выборе КОК. В первую очередь это оценка <span class="_-select-body">безопасности длительного лечения</span>, его эффективности, а&#160;также выявление причин неудовлетворённости терапией. </p>
			<p class="_•body">Так, на основании данных проспективного многоцентрового наблюдательного исследования с участием 71 центра из 45 городов нашей страны можно сделать выводы об успешном применении препарата «Джес Плюс» (дроспиренон/этинилэстрадиол/левомефолат кальция) с целью контрацепции<span class="CharOverride-3">18</span>:</p>
			<ul>
				<li class="_•body-list-magic-c">зарегистрирована высокая степень удовлетворённости лечением среди пациенток и врачей;</li>
				<li class="_•body-list-magic-c">отмечена высокая приверженность женщин к приёму препарата; </li>
				<li class="_•body-list-magic-c">доказан благоприятный профиль эффективности и безопасности.</li>
			</ul>
			<p class="_•body">В работе проведена комплексная оценка результатов наблюдения 1484&#160;женщин на протяжении года. Средний возраст пациенток составил 28,2±6,36 года, средняя продолжительность терапии — 11,4±2,27 мес.</p>
			<p class="_•body">Комплексный анализ показал <span class="_-select-body">высокую степень</span> удовлетворённости лечением по шкале Лайкерта как среди пациенток (4,7±0,53 балла из 5 возможных), так и среди врачей (4,8±0,45 балла). Приверженность к назначению и продолжению приёма препарата составила 88,9% (1319 женщин продолжали приём препарата до момента окончания исследования согласно протоколу). Вероятность преждевременного прекращения терапии составила 1,7%, основной его причиной было добровольное решение пациентки и врача.</p>
			<p class="_•body">У 1218 пациенток с помощью опросника EVAPIL было <span class="_-select-body">зафиксировано уменьшение баллов</span>, характеризующих выраженность следующих симптомов: раздражительности, тошноты, головной боли, себореи, угревой сыпи, боли и вздутия в нижней части живота, межменструальных кровотечений, частоты менструаций и их обильности, набухания, напряжения или боли в молочных железах, ощущения тяжести в нижних конечностях, неудовлетворённости половой жизнью. Средний балл по шкале EVAPIL через 3−6 мес наблюдения был равен 1,0±1,54, к концу наблюдения&#160;— 0,7±1,43 (р&lt;0,0001).</p>
			<p class="_•body">Частота <span class="_-select-body">нежелательных явлений</span> в ходе исследования составила одно событие на 8,85 женщино-лет. По мнению исследователей, лишь у 3,98% (всего 81 побочная реакция) их развитие было ассоциировано непосредственно с приёмом препарата. </p>
			<p class="_•body">В процессе наблюдения было зарегистрировано четыре  серьёзных <span class="_-select-body">нежелательных явления</span> у трёх участниц: тромбоз подвздошных вен, незапланированное зачатие и два случая одновременно у&#160;одной участницы (наступление многоплодной беременности, осложнившейся выкидышем). Пациентка с&#160;тромбозом  получала лечение в стационаре, которое завершилось выздоровлением.</p>
			<p class="_•body">В качестве факторов, повлиявших на выбор препарата «Джес Плюс», специалисты отметили высокую <span class="_-select-body">контрацептивную</span> надёжность и возможность получения <span class="_-select-body">оптимальной суточной дозы фолатов</span>. Последнее представляет <span class="_-select-body">особую важность</span>, т.к. достаточный уровень фолатов в организме поддерживает нормальную репликацию ДНК и, следовательно, воспроизводство здоровых клеток, укрепляет иммунитет и&#160;оказывает профилактику сердечно-сосудистых заболеваний, положительно сказывается на когнитивной функции и&#160;психоэмоциональном состоянии, а также благотворно влияет на здоровье будущего потомства за счёт снижения рисков развития дефектов нервной трубки и других аномалий плода, что актуально для женщин, планирующих беременность сразу после отмены КОК<span class="CharOverride-3">19–22</span>. </p>
			<p class="_•body">В будущем, безусловно, необходимо проведение дополнительных контролируемых исследований, однородных по выборке и учитывающих исходные факторы сосудистого риска, чтобы иметь возможность сравнения эффективности и безо&#173;пасности различных КОК.</p>
			<p class="_•body"><img class="_idGenObjectAttribute-2" src="SP_57_28-33_KOK-web-resources/image/sign____2.png" alt="" /></p>
			<p class="_•body ParaOverride-2">Повышение осведомлённости о возможностях современной контрацепции, преимуществах и рисках её использования&#160;— насущная медицинская и социальная проблема. Ведь, как показывают клинические наблюдения, многие женщины имеют пробелы в знаниях и <span class="_-select-body">неверные представления</span> о способах предотвращения нежеланной беременности<span class="CharOverride-3">23</span>. Консультирование по вопросам контрацепции должно включать совместную <span class="_-select-body">персонифицированную</span> работу с каждой пациенткой, направленную на поиск наиболее эффективного и приемлемого метода. С целью достижения большей комплаентности немаловажно обсуждение вопросов образа жизни и <span class="_-select-body">потенциальных препятствий </span>для соблюдения режима приёма противозачаточных средств<span class="CharOverride-3">24</span>. <img class="_idGenObjectAttribute-3" src="SP_57_28-33_KOK-web-resources/image/endsign.png" alt="" /></p>
		</div>
		<div id="_idContainer005" class="Текстовый-фрейм">
			<p class="_•inset">«Помни прежде всего об одном: отдели смятение от его причины, смотри на само дело — и ты убедишься, что в любом из них нет ничего страшного, кроме самого страха». В «Нравственных письмах к Луцилию» древнеримский философ (I век н.э.) Сенека предлагает свод жизненных правил и советов, актуальных и по сей день.</p>
			<p class="_•inset ParaOverride-3">Искажённое представление о комбинированных оральных контрацептивах (КОК) и исходно предвзятое отношение к гормонам нередко препятствуют их обоснованному назначению<span class="CharOverride-3">1</span>. Получение <span class="CharOverride-4">объективной информации</span> с «передовой» о клиническом опыте применения КОК в парадигме реальной клинической практики важно для оценки безопасности и комплаентности их применения, а также для повышения осведомлённости женщин о возможных эффективных способах предотвращения нежеланной беременности. </p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer006" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="SP_57_28-33_KOK-web-resources/image/Абитова.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer007" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="SP_57_28-33_KOK-web-resources/image/Ермакова_2.png" alt="" />
			</div>
		</div>
		<div id="_idContainer008" class="Текстовый-фрейм">
			<p class="_•author ParaOverride-4"><span class="CharOverride-4">Авторы: </span>Марина Борисовна <span class="CharOverride-4">Хамошина</span>, докт. мед. наук, проф., проф. кафедры акушерства и гинекологии с курсом перинатологии Медицинского института РУДН; Марианна Заурбиевна <span class="CharOverride-4">Абитова</span>, клинический ординатор той же кафедры; Юлия Алексеевна <span class="CharOverride-4">Ермакова</span>, канд. мед. наук, StatusPraesens (Москва)</p>
		</div>
		<div id="_idContainer009" class="Текстовый-фрейм">
			<p class="_•breakout-2 ParaOverride-5"><span class="_-brkout-2-bold CharOverride-4">[ </span><span class="CharOverride-5">В Российской Федерации лишь 13,6% женщин в возрасте 15–49 лет применяют КОК с целью контрацепции. Регулярный приём отмечают только 5,9% пациенток, что говорит о низкой комплаентности.</span><span class="CharOverride-6"> </span><span class="_-brkout-2-bold CharOverride-4">]</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer010" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="SP_57_28-33_KOK-web-resources/image/57-4(Байер,_Джес_Плюс)_02.png" alt="" />
			</div>
		</div>
		<div id="_idContainer011" class="_idGenObjectStyleOverride-2">
			<p class="_•headln ParaOverride-6">Фармакотерапевтический реализм</p>
			<p class="текст-вреза">Российская наблюдательная программа EVA PLUS относится к категории исследований в <span class="_-select-body">реальной клинической практике</span> (англ. real world data, RWD)<span class="CharOverride-3">18</span>. Этот термин довольно нов, хотя сама методология — один из старейших подходов к решению медицинских научных проблем. Работы RWD стоят вне хорошо <span class="_-select-body">известных уровней</span> доказательной медицины, высший из которых — <span class="_-select-body">рандомизированные клинические исследования</span> (РКИ), необходимые для регистрации нового препарата. «Золотой стандарт» оценивает эффективность лекарственного средства при конкретном заболевании, при этом максимально исключив влияние <span class="_-select-body">сопутствующих факторов</span>.</p>
			<p class="текст-вреза ParaOverride-3">Жёсткие протоколы и приближенные к «идеальным» условия — «чистота эксперимента» РКИ сама по себе <span class="_-select-body">ограничивает экстраполяцию</span> полученных результатов на рутинную практику. Поэтому так важны <span class="_-select-body">пострегистрационные исследования</span> и системы <span class="_-select-body">информирования о&#160;нежелательных явлениях</span>, которые позволяют подтвердить (или опровергнуть!) безопасность применения препарата, полнее оценить его эффективность, установить результаты лечения у особых групп пациентов и выявить неудовлетворённые потребности больных. </p>
			<p class="текст-вреза ParaOverride-3">Наблюдение в течение <span class="_-select-body">длительных периодов времени</span> позволяет оценить <span class="_-select-body">отдалённые риски</span> и преимущества, комплаентность пациентов, а также потребность в&#160;дополнительном инструктаже — все эти проблемы видят врачи в своей повседневной практике. Включение большого количества случаев в <span class="_-select-body">обсервационные когортные исследования</span> обеспечивает выявление <span class="_-select-body">редких побочных эффектов</span> препаратов. <span class="_-select-body">Данные RWD</span> также получают из опросов больных и отдельных клинических работ; обработка крупных массивов электронных историй болезни и сведений системы ОМС дополняет информационную картину — здесь real world data уже пересекается с big data («большие данные»).</p>
			<p class="текст-вреза ParaOverride-3">Итак, исследования RWD важны, поскольку они:</p>
			<p class="текст-вреза ParaOverride-7">• отражают <span class="_-select-body">разнообразие</span> клинических сценариев, наблюдаемых в общей популяции;</p>
			<p class="текст-вреза ParaOverride-7">• позволяют выявить <span class="_-select-body">расхождения</span> между строгими условиями РКИ и ведением пациентов в рамках рутинной медицинской работы;</p>
			<p class="текст-вреза ParaOverride-7">• всё чаще требуются регуляторными органами для принятия окончательного решения об <span class="_-select-body">эффективности и безопасности</span> препарата.</p>
			<p class="текст-вреза ParaOverride-3"><span class="_-select-body">Главная цель</span> исследований RWD — установление <span class="_-select-body">расхождений</span> между результатами РКИ и итогами лечения «в полевых условиях». Только их <span class="_-select-body">сочетание</span> <span class="_-select-body">с клиническим мышлением и индивидуальным опытом</span> врача позволит соответствовать требованиям <span class="_-select-body">научно обоснованной клинической практики</span>, концепции доказательной медицины и значительно улучшить подходы к ведению пациентов.</p>
		</div>
		<div id="_idContainer012" class="_idGenObjectStyleOverride-3">
			<p class="_•body-nointend ParaOverride-8"><span class="CharOverride-7">Библиографию см. на с. 96–102.</span></p>
		</div>
	</body>
</html>
