<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>SP_55_88-91_streptocokki</title>
		<link href="SP_55_88-91_streptocokki-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="SP_55_88-91_streptocokki" lang="ru-RU">
		<div id="_idContainer000" class="Текстовый-фрейм">
			<p class="_•footnote"><span class="CharOverride-1">© </span><a href="https://www.shutterstock.com/ru/g/phil+jones"><span class="CharOverride-1">Phil Jones</span></a><span class="CharOverride-1"> / Shutterstock/FOTODOM</span></p>
		</div>
		<div id="_idContainer001" class="Текстовый-фрейм">
			<p class="_•headln">коварство оппортуниста</p>
			<p class="_•subheader ParaOverride-1">Стрептококк группы В: инфекции матери, плода и новорождённого</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="SP_55_88-91_streptocokki-web-resources/image/shutterstock_117338554.png" alt="" />
			</div>
		</div>
		<div id="_idContainer003" class="Текстовый-фрейм">
			<p class="_•author ParaOverride-2"><span class="CharOverride-2">Авторы: </span>Тамара Николаевна <span class="CharOverride-2">Бебнева</span>, канд. мед. наук, доц. кафедры акушерства, гинекологии и репродуктивной медицины ФНМО Медицинского института РУДН; Ольга Анатольевна <span class="CharOverride-2">Раевская</span>, канд. мед. наук, ассистент кафедры акушерства и гинекологии с курсом перинатологии Медицинского института РУДН (Москва)</p>
			<p class="_•author ParaOverride-3"><span class="CharOverride-2">Копирайтинг:</span> Елена Акулина</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer004" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="SP_55_88-91_streptocokki-web-resources/image/Бебнева_Т.Н..jpg" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="SP_55_88-91_streptocokki-web-resources/image/Раевская_новая.jpg" alt="" />
			</div>
		</div>
		<div id="_idContainer006" class="Текстовый-фрейм">
			<p class="_•inset">Стрептококк группы В (СГВ), он же Streptococcus agalactiae*, — грам&#173;положительный факультативный анаэроб, ведущий «двойную жизнь»: то безобидного комменсала человеческого организма, то&#160;опасного патогена<span class="CharOverride-3">1</span>. Им можно «проиллюстрировать» концепцию <span class="CharOverride-2">оппортунистической инфекции</span>: СГВ крайне редко вызывает заболевания у&#160;взрослых в&#160;отсутствие иммунодефицита, но он — серьёзная угроза для здоровья беременных, плодов и новорождённых.</p>
			<p class="_•inset ParaOverride-4">S. agalactiae — причина многих <span class="CharOverride-2">осложнений беременности</span> и возбудитель опаснейших <span class="CharOverride-2">перинатальных инфекций</span>. Обусловленные СГВ преждевременные роды, послеродовые осложнения, внутриутробное инфицирование, сепсис, менингит, пневмония новорождённых отличаются тяжёлым течением и часто сопряжены с <span class="CharOverride-2">высокой летальностью</span>. При этом детальное понимание эпидемиологической ситуации в глобальном масштабе пока отсутствует<span class="CharOverride-3">2</span>.</p>
		</div>
		<div id="_idContainer009" class="Текстовый-фрейм">
			<p class="_•body ParaOverride-5"><span class="CharOverride-4">С</span>ГВ — <span class="_-select-body">частый комменсал</span> желудочно-кишечного тракта человека, который нередко колонизирует <span class="_-select-body">нижние половые пути</span> женщин (около 18% в общемировой популяции), не вызывая каких-либо неблагоприятных симптомов. Можно было бы предположить, что подобное «заселение» возможно лишь при нарушении защитных механизмов, но к настоящему времени поиск взаимосвязи между типом и разнообразием вагинального микробиома и&#160;присутствием <span class="CharOverride-5">S. agalactiae</span> не дал окончательных результатов. В исследовании 2017 года положительная корреляция с наличием СГB во влагалище была установлена для представителей родов <span class="CharOverride-5">Streptococcus</span> в&#160;целом и <span class="CharOverride-5">Veillonella</span>, а&#160;также для бактерий видов <span class="CharOverride-5">Eubacterium siraeum</span> и <span class="CharOverride-5">Prevotella bivia</span>. При этом СГВ — один из основных инфектов при аэробном вагините<span class="CharOverride-3">4</span>. Поэтому, например перед операцией, его нужно элиминировать.</p>
			<p class="_•body"><span class="CharOverride-5">S. agalactiae</span> может присутствовать и&#160;в других органах и системах. В&#160;частности, российские исследователи предположили, что <span class="_-select-body">бактериурия с СГВ</span> на ранних сроках беременности ассоциирована с&#160;повышенным риском осложнений в&#160;дальнейшем<span class="CharOverride-3">5</span>. Учёные предполагают на основании результатов, полученных <span class="CharOverride-5">in&#160;vitro</span> и на животных моделях, что СГВ индуцирует слущивание <span class="_-select-body">влагалищного эпителия</span>. В&#160;его случае — в отличие от большинства представителей вагинальной микрофлоры&#160;— этот процесс почему-то способствует диссеминации бактерий и&#160;их продвижению «вверх»<span class="CharOverride-3">6</span>. Ещё одна гипотеза — токсическое воздействие <span class="CharOverride-6">β</span>-гемолизина/цитолизина СГВ<span class="CharOverride-3">7</span>.</p>
			<p class="_•subheader">Арсенал СГВ</p>
			<p class="_•body ParaOverride-5">Так или иначе, если СГВ проник в&#160;амниотическую полость и вступил в&#160;контакт с плацентой, рисковать недопустимо. Известно, что большинство случаев <span class="_-select-body">преждевременных родов</span> в мире обусловлено внутриутробной инфекцией, и&#160;<span class="CharOverride-5" lang="en-GB">S.&#160;agalactiae</span> несёт ответственность приблизительно за <span class="_-select-body">3,5&#160;млн случаев в год</span><span class="CharOverride-3">8</span>! Конечно, передача СГВ новорождённому возможна и при родах в срок, что грозит многочисленными <span class="_-select-body">неонатальными осложнениями</span>, вплоть до сепсиса. По данным итальянских исследователей, риск трансмиссии особенно высок для рожениц с сильным обсеменением влагалища СГВ и/или лихорадкой в&#160;отсутствие антибиотикопрофилактики<span class="CharOverride-3">9</span>.</p>
			<p class="_•body"><span class="_-select-body">Патогенез</span> обусловленных СГВ инфекций стал предметом тщательного изучения относительно недавно. К настоящему времени установлено, что возможности опасных штаммов этого «оппортуниста» колонизировать различные «ниши» организма зависят прежде всего от способности бактерии к <span class="_-select-body">адгезии</span> и образованию <span class="_-select-body">биоплёнок</span>. Фибриноген- и ламинин-связывающие белки, C5a-пептидаза СГВ, стрептококковый фибронектин-связывающий белок A, иммуногенный бактериальный адгезин СГВ и гипервирулентный адгезин благоприятствуют <span class="_-select-body">тесному контакту</span> между микроорганизмом и тканью хозяина и участвуют в переходе к <span class="_-select-body">инвазивной инфекции</span>, обеспечивая проникновение сквозь анатомические барьеры и протеолитическую активность<span class="CharOverride-3">10,11</span>.</p>
			<p class="_•subheader">...я иду искать!</p>
			<p class="_•body ParaOverride-5">Первые случаи СГВ-инфекций были описаны в 1930-х годах, в 1960-е о них заговорили как о серьёзной акушерской и неонатологической проблеме, а уже в следующем десятилетии в развитых странах Запада <span class="CharOverride-5">S. agalactiae</span> вытеснил грамотрицательные бактерии с первых позиций в этиологической структуре инфекций новорождённых<span class="CharOverride-3">12</span>. С того времени в США, Канаде, Великобритании, Швейцарии, Италии и ряде других стран были приняты <span class="_-select-body">национальные рекомендации</span> по предотвращению перинатальной заболеваемости СГВ<span class="CharOverride-3">13–19</span>. </p>
			<p class="_•body">Подходы к защите новорождённых от этой опасной инфекции варьируют от страны к стране. Например, если в&#160;<span class="_-select-body">США</span> с 2002 года рекомендован <span class="_-select-body">скрининг всех беременных</span> на носительство СГВ<span class="CharOverride-3">20</span>, то Великобритания придерживается <span class="_-select-body">скрининговой модели</span>, основанной на <span class="_-select-body">предварительной оценке рисков</span><span class="CharOverride-3">21</span>. К сожалению, российские нормативные акты в течение длительного времени <span class="_-select-body">не предусматривали</span> систематического обследования на носительство СГВ, и целесообразность его диагностики в&#160;каждом конкретном случае оставалась задачей, которую приходилось решать самому акушеру- гинекологу. </p>
			<p class="_•body">В ходе дискуссии о выборе профилактической стратегии в качестве возможного подхода к&#160;предотвращению СГВ-инфекций российское медицинское сообщество предложило <span class="_-select-body">селективный скрининг</span> беременных с&#160;последующим превентивным лечением выявленных носительниц. Другой методикой может быть <span class="_-select-body">выявление СГВ</span> непосредственно <span class="_-select-body">в родах</span> с использованием современных «быстрых» лабораторных методов (ПЦР, иммунохроматографические тесты)<span class="CharOverride-3">22</span>. В&#160;2016&#160;году были приняты рекомендации по микробиологической диагностике СГВ-инфекций<span class="CharOverride-3">23</span>, а год спустя был разработан и клинический протокол «Перинатальная профилактика заболеваний, вызванных стрептококком группы В»<span class="CharOverride-3">24</span>. </p>
			<p class="_•body">Согласно последнему, показания для <span class="_-select-body">обследования</span> беременных на наличие СГВ включают только такие клинические ситуации, как:</p>
			<ul>
				<li class="_•body-list-magic-c">воспалительные заболевания мочеполовых путей;</li>
				<li class="_•body-list-magic-c">бессимптомная бактериурия беременной; </li>
				<li class="_•body-list-magic-c">преждевременные роды; </li>
				<li class="_•body-list-magic-c">СГВ-инфекция новорождённого в&#160;анамнезе;</li>
				<li class="_•body-list-magic-c">повышение температуры тела у роженицы выше 38 °С;</li>
				<li class="_•body-list-magic-c">длительный безводный промежуток.</li>
			</ul>
			<p class="_•body">Тем не менее в настоящее время в&#160;России <span class="_-select-body">не ведётся систематической регистрации</span> инфекций СГВ.</p>
			<p class="_•body">Колонизация влагалища СГВ во время беременности носит вариабельный характер<span class="CharOverride-3">10</span>, и результаты теста могут быть <span class="_-select-body">«смазаны»</span> вследствие активации иммунитета или иных факторов, что не обязательно означает исчезновение<span class="CharOverride-5"> </span>СГВ. Поэтому наиболее целесообразным признано проведение микробиологического исследования ближе к&#160;родам.</p>
			<p class="_•subheader">Устранение <br />условного патогена</p>
			<p class="_•body ParaOverride-5">Интранатальная антибиотикопрофилактика достоверно снижает риск инфекционных осложнений у матери и&#160;новорождённого<span class="CharOverride-3">25,26</span>. Показанием к&#160;её проведению служит обнаружение <span class="CharOverride-5" lang="en-GB">S.&#160;agalactiae</span> в&#160;вагинальном или ректальном содержимом или моче беременной. Однако это не позволяет предотвратить все случаи ранних СГВ-инфекций, что может быть обусловлено <span class="_-select-body">ложноотрицательными</span> <span class="_-select-body">результатами</span> антенатального тестирования и <span class="_-select-body">интермиттирующей колонизацией</span> СГВ.</p>
			<p class="_•body">Конечно, можно совершенствовать технику микробиологического исследования или, как было указано выше, «передвинуть» его на время родов. Но это не станет решением общих проблем антибиотикотерапии, и в первую очередь развития <span class="_-select-body">устойчивости</span> к различным препаратам. Долгое время все изоляты СГВ погибали под ударом едва ли не любого антибактериального средства, но <span class="_-select-body">проблема резистентности</span> всеобъемлюща.&#160;Так, в декабре 2018 года китайские учёные опубликовали неутешительные эпидемиологические данные, отражающие тенденцию к повышению частоты обусловленных <span class="_-select-body">инвазивными мультирезистентными штаммами</span> СГВ неонатальных инфекций на юге КНР<span class="CharOverride-3">27</span>.</p>
			<p class="_•body">Наиболее эффективным методом профилактики СГВ-инфекции могла бы стать <span class="_-select-body">вакцинация</span><span class="CharOverride-3">28</span>, и сейчас многие исследовательские группы работают над перспективными препаратами. В&#160;2018&#160;году российские учёные опубликовали в журнале PLoS One работу, по итогам которой созданная ими <span class="_-select-body">живая вакцина</span> обеспечила индукцию специфического системного и местного ответа у мышей и защиту от инфицирования СГВ<span class="CharOverride-3">29</span>. К сожалению, не исключено, что проблема <span class="CharOverride-5">S. agalactiae</span> будет существовать даже после внедрения подобных превентивных средств — высока вероятность того, что в вакцинированных популяциях могут обрести патогенность новые штаммы «оппортуниста».</p>
			<p class="_•body">Поиск препаратов с <span class="_-select-body">альтернативными механизмами действия</span>, отвечающих требованиям к лечению СГВ-инфекции в период беременности, идёт активно&#160;— от такого «экзотического» в этом контексте подхода, как фитотерапия<span class="CharOverride-3">30</span>, до <span class="_-select-body">топических антисептиков</span> широкого спектра действия<span class="CharOverride-3">31–34</span>. Целесообразно подробнее рассмотреть применение последних, и в первую очередь соединений четвертичного аммония.</p>
			<p class="_•subheader">Против всех патогенов</p>
			<p class="_•body ParaOverride-5">В период беременности микробиом влагалища не пребывает в состоянии полной стабильности. Динамические изменения численности нормальной микрофлоры могут приводить к размножению или подавлению патогенов, поэтому зачастую лучше отдать предпочтение препаратам, которые могут воздействовать на <span class="_-select-body">возбудителей бактериальных и грибковых инфекций</span>. В&#160;их число входят соединения четвертичного аммония, в частности деквалиния хлорид (DQC), зарегистрированный в&#160;Российской Федерации под торговым наименованием «Флуомизин». </p>
			<p class="_•body"><span class="_-select-body">Механизмы действия</span> этого лекарственного средства включают<span class="CharOverride-3">35</span>:</p>
			<ul>
				<li class="_•body-list-magic-c">нарушение проницаемости клеточной стенки бактерий;</li>
				<li class="_•body-list-magic-c">угнетение энергетического обмена;</li>
				<li class="_•body-list-magic-c">подавление синтеза белков и их денатурацию.</li>
			</ul>
			<p class="_•body">Такая разносторонность эффектов затрудняет развитие резистентности к&#160;препарату, поскольку выработка одним микроорганизмом устойчивости одновременно ко всем из них маловероятна.</p>
			<p class="_•body">DQC присуща <span class="_-select-body">высокая антимикробная активность</span> в отношении практически всех вагинальных патогенов. Швейцарские исследователи продемонстрировали <span class="CharOverride-5">in vitro</span> его активность против различных возбудителей, включая анаэробные и аэробные бактерии, грибы рода <span class="CharOverride-5">Candida</span> и трихомонады<span class="CharOverride-3">36</span>. Его давно и успешно применяют в лечении <span class="_-select-body">бактериального вагиноза</span> (начав, вероятно, ещё до принятия соответствующего термина!)<span class="CharOverride-3">37,38</span>. Широкий спектр антимикробной активности и незначительная системная абсорбция&#160;— ключевые свойства «Флуомизина», которые позволили эффективно использовать его в&#160;лечении большинства инфекций влагалища, в&#160;том числе и <span class="_-select-body">при беременности</span><span class="CharOverride-3">39</span>.</p>
			<p class="_•body">Совсем недавно, в 2018 году, были опубликованы интересные результаты испанского исследования предотвращения инфицирования новорождённых при родах у <span class="_-select-body">163 пациенток</span> с лабораторно подтверждённым <span class="_-select-body">носительством СГВ</span> во влагалище. Препарат DQC в виде вагинальных таблеток (10 мг) вводили за сутки до родов. У каждой женщины взяли по три мазка: за день до планируемых родов непосредственно перед введением препарата, при индукции родов и спустя 48 ч после таковых. Анализ второго мазка показал <span class="_-select-body">снижение частоты колонизации</span> СГВ на <span class="_-select-body">57,21%</span>&#160;— бактерию-«оппортуниста» выявили лишь у 48&#160;беременных<span class="CharOverride-3">40</span>.</p>
			<p class="_•body">В третьем контрольном мазке <span class="CharOverride-5" lang="en-GB">S. agalactiae</span> был обнаружен уже у 57 женщин, что отражает известную склонность этого микроорганизма к быстрой реколонизации своих «ниш». Тем не менее, несмотря на возвращение в нескольких случаях условного патогена, желаемый результат профилактического введения антисептика&#160;— <span class="_-select-body">отсутствие передачи СГВ</span> новорождённому — был достигнут. Анализ мазков из ротовой полости на содержание СГВ дал <span class="_-select-body">отрицательный результат у 100%</span> младенцев<span class="CharOverride-3">40</span>. Каких-либо ассоциированных с проведённой терапией неблагоприятных акушерских или перинатальных явлений <span class="_-select-body">отмечено не было</span>.</p>
			<p class="_•body"><img class="_idGenObjectAttribute-2" src="SP_55_88-91_streptocokki-web-resources/image/sign_stars2.png" alt="" /></p>
			<p class="_•body ParaOverride-5">Клиническое значение инфицирования СГВ при беременности очевидно, и&#160;сегодня в борьбе с ним врач может использовать как <span class="_-select-body">антибиотики</span> различных групп, так и <span class="_-select-body">местные антисептики</span> с&#160;широким спектром действия. Выбор наилучших схем скрининга и элиминации <span class="CharOverride-5">S.&#160;agalactiae</span>, позволяющих минимизировать риски для матери и новорождённого, продолжает оставаться предметом активных дискуссий в научном сообществе.</p>
			<p class="_•body">Тем не менее препараты четвертичного аммония могут быть эффективно использованы против «опасного оппортуниста», и дальнейшие клинические исследования позволят <span class="_-select-body">уточнить их место </span>в&#160;профилактике СГВ-инфекций. <img class="_idGenObjectAttribute-3" src="SP_55_88-91_streptocokki-web-resources/image/endsign.png" alt="" /></p>
		</div>
		<div id="_idContainer010" class="Текстовый-фрейм">
			<p class="_•footnote ParaOverride-6">* S. аgalactiae входит в группу B по серологической классификации гемолитических стрептококков, разработанной в 1933 году Ребеккой Лэнсфилд (Rebecca C. Lancefield)<span class="CharOverride-3">3</span>. Поскольку он — единственный представитель этой группы, данные термины обычно взаимозаменяемы.</p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer011" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div id="_idContainer012" class="Текстовый-фрейм">
			<p class="_•breakout-2 ParaOverride-6"><span class="_-brkout-2-bold CharOverride-2">[</span><span class="_-brkout-2-bold CharOverride-7"> </span><span class="CharOverride-8">Известно, что большинство случаев преждевременных родов в&#160;мире обусловлено внутриутробной инфекцией, и&#160;S.&#160;agalactiae несёт ответственность приблизительно за 3,5 млн случаев в год. </span><span class="_-brkout-2-bold CharOverride-2">]</span></p>
		</div>
		<div id="_idContainer013" class="Текстовый-фрейм">
			<p class="_•breakout-2 ParaOverride-6"><span class="_-brkout-2-bold CharOverride-2">[</span><span class="_-brkout-2-bold CharOverride-7"> </span><span class="CharOverride-8">При беременности микробиом влагалища не пребывает в состоянии полной стабильности, и динамические изменения численности нормальной микрофлоры могут приводить к размножению или подавлению патогенов.</span><span class="CharOverride-9"> </span><span class="_-brkout-2-bold CharOverride-2">]</span></p>
		</div>
		<div id="_idContainer014" class="_idGenObjectStyleOverride-3">
			<p class="_•body-nointend ParaOverride-7"><span class="CharOverride-10">Библиографию см. на с. 138–142.</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer015" class="_idGenObjectStyleOverride-4">
				<img class="_idGenObjectAttribute-1" src="SP_55_88-91_streptocokki-web-resources/image/Fluomizin-176x232-04-19-OUT.png" alt="" />
			</div>
		</div>
	</body>
</html>
